[pytest]
;addopts = -sv  --alluredir ./reports/report --clean-alluredir --devices-file=/config/devices.yml -n 2 --dist=each
addopts = -sv  --alluredir ./reports/report --clean-alluredir --devices-file=/config/devices.yml


;testpaths = ./testcases
testpaths = ./keyword
python_files = keyword_run.py
;python_classes = Test*
;python_funtions = test_*


